# PORT
PORT = 3001

# MongoDB
MONGO_DB_URL = mongodb+srv://aydan_fidan:Salam123!!@main.qwgt8zm.mongodb.net/?appName=main

# JWT
SECURITY_KEY= SalamFidan123!!
JWT_EXPIRES_IN=7d

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liOH0Wsu3YiKDIZz
GITHUB_CLIENT_SECRET=7c46fbcbfba0257dfa9c7aeb9a183cf9e958e29c
GITHUB_CALLBACK_URL=http://localhost:3001/api/v1/auth/github/callback

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fidanekh@code.edu.az
EMAIL_PASSWORD=vidt khoy ssvp vgqf
EMAIL_FROM=noreply@mavonbeauty.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# SESSION SECRET
SESSION_SECRET=random_secret_key_12345
REFRESH_SECRET=random_secret_refresh